VUE_APP_PROJECT_ID=codepen-react
VUE_APP_DATABASE_URL=https://codepen-react.firebaseio.com
VUE_APP_FIREBASE_API_KEY=AIzaSyCpNxC7GQq1A1QLNGBxpqIH3FJ-mPX4RKc
VUE_APP_AUTH_DOMAIN=codepen-react.firebaseapp.com